# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar UploadFile

type Video {
  _id: ID!
  title: String!
  description: String!
  url: String!
  userId: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Query {
  videos: [Video!]!
  video(id: ID!): Video!
}

type Mutation {
  createVideo(input: CreateVideoInput!): Video!
  updateVideo(id: ID!, input: UpdateVideoInput!): Video!
  deleteVideo(id: ID!): Video!
}

input CreateVideoInput {
  title: String!
  description: String!
  userId: Int!
}

input UpdateVideoInput {
  title: String
  description: String
  userId: Int
}

input DeleteVideoInput {
  id: ID!
}

# type DateTime @scalar(timestamp)
scalar DateTime
